VITE_SUPABASE_PROJECT_ID="kfxzidsgntxkcsmctkol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmeHppZHNnbnR4a2NzbWN0a29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzUwMTksImV4cCI6MjA4NDY1MTAxOX0.TSQJ8lBMe6RrgOEL43L2LofVHasX4pGwbMlpji_Vce8"
VITE_SUPABASE_URL="https://kfxzidsgntxkcsmctkol.supabase.co"
